# SolarEnergy

./: .gitignore  README.md
backend/server/: build.gradle
backend/server/src/main/java/solar/server/: ServerApplication.java
backend/server/src/main/java/solar/server/config/: WebConfig.java  WebSecurityConfig.java
backend/server/src/main/java/solar/server/controller/: MemberController.java  MonitoringController.java  PanelStatusController.java  SearchEnergyPredicController.java  TestController.java
backend/server/src/main/java/solar/server/domain/: Member.java  Monitoring.java  SearchEnergyPredic.java  ServerTime.java
backend/server/src/main/java/solar/server/domain/monitoring/: Day.java  Hour.java  MinuteMqtt.java  MonitoringMember.java  Month.java  SunTime.java  (+1 more)
backend/server/src/main/java/solar/server/mapper/: MemberMapper.java  MonitoringMapper.java  SearchEnergyPredicMapper.java
backend/server/src/main/java/solar/server/mqtt/: MyMqttClient.java  MyMqttClientHoon.java
backend/server/src/main/java/solar/server/mqttService/: MyMqttClient.java
backend/server/src/main/java/solar/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/server/src/main/java/solar/server/service/: CustomUserDetailService.java  MemberService.java  MonitoringService.java  PanelStatusService.java  SearchEnergyPredicService.java
backend/server/src/main/resources/: application.properties
backend/server/src/main/resources/mybatis/mapper/: memberMapper.xml  monitoringMapper.xml  searchEnergyPredicMapper.xml
backend/server/src/test/java/solar/server/: ServerApplicationTests.java
(+5 files in other folders)
