spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://116.44.136.77:3306/solar_db?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

spring.datasource.username=solar
spring.datasource.password=Hoon12341234!

mybatis.type-aliases-package=solar.server.mapper
mybatis.mapper-locations=mybatis/mapper/*.xml

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
