# #local mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://116.44.136.77:3306/solar_db?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=solar
#spring.datasource.password=Hoon12341234!

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.37.2.34/solar_db
spring.datasource.username=solar
spring.datasource.password=Solar1234!


mybatis.type-aliases-package=solar.server.mapper
mybatis.mapper-locations=mybatis/mapper/*.xml


# 한글 꺠짐
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

